=== SYSTEM INTEGRATION TEST START ===

[SETUP] Initializing mock data...

[SETUP] Loading flights from CSV...
Skipping invalid line: FL-001,SMALL_BODY,true,753,788 Error: For input string: "FL-001"
Skipping invalid line: FL-002,SMALL_BODY,true,1155,1196 Error: For input string: "FL-002"
Skipping invalid line: FL-003,LARGE_BODY,false,387,437 Error: For input string: "FL-003"
Skipping invalid line: FL-004,SMALL_BODY,true,872,917 Error: For input string: "FL-004"
Skipping invalid line: FL-005,JUMBO_BODY,false,404,476 Error: For input string: "FL-005"
Skipping invalid line: FL-006,LARGE_BODY,false,1350,1402 Error: For input string: "FL-006"
Skipping invalid line: FL-007,JUMBO_BODY,false,414,489 Error: For input string: "FL-007"
Skipping invalid line: FL-008,LARGE_BODY,false,1242,1302 Error: For input string: "FL-008"
Skipping invalid line: FL-009,SMALL_BODY,false,730,771 Error: For input string: "FL-009"
Skipping invalid line: FL-010,SMALL_BODY,false,1181,1222 Error: For input string: "FL-010"
Skipping invalid line: FL-011,SMALL_BODY,false,593,633 Error: For input string: "FL-011"
Skipping invalid line: FL-012,SMALL_BODY,false,453,493 Error: For input string: "FL-012"
Skipping invalid line: FL-013,SMALL_BODY,true,650,694 Error: For input string: "FL-013"
Skipping invalid line: FL-014,LARGE_BODY,false,377,427 Error: For input string: "FL-014"
Skipping invalid line: FL-015,SMALL_BODY,false,504,539 Error: For input string: "FL-015"
Skipping invalid line: FL-016,LARGE_BODY,true,914,971 Error: For input string: "FL-016"
Skipping invalid line: FL-017,SMALL_BODY,true,555,600 Error: For input string: "FL-017"
Skipping invalid line: FL-018,SMALL_BODY,true,464,505 Error: For input string: "FL-018"
Skipping invalid line: FL-019,JUMBO_BODY,true,549,625 Error: For input string: "FL-019"
Skipping invalid line: FL-020,LARGE_BODY,false,417,469 Error: For input string: "FL-020"
Skipping invalid line: FL-021,SMALL_BODY,false,789,831 Error: For input string: "FL-021"
Skipping invalid line: FL-022,SMALL_BODY,false,1361,1403 Error: For input string: "FL-022"
Skipping invalid line: FL-023,LARGE_BODY,false,1045,1100 Error: For input string: "FL-023"
Skipping invalid line: FL-024,SMALL_BODY,false,463,505 Error: For input string: "FL-024"
Skipping invalid line: FL-025,JUMBO_BODY,true,1117,1191 Error: For input string: "FL-025"
Skipping invalid line: FL-026,LARGE_BODY,false,1089,1148 Error: For input string: "FL-026"
Skipping invalid line: FL-027,SMALL_BODY,false,868,909 Error: For input string: "FL-027"
Skipping invalid line: FL-028,LARGE_BODY,true,646,696 Error: For input string: "FL-028"
Skipping invalid line: FL-029,SMALL_BODY,false,605,642 Error: For input string: "FL-029"
Skipping invalid line: FL-030,SMALL_BODY,false,560,601 Error: For input string: "FL-030"
Skipping invalid line: FL-031,JUMBO_BODY,true,840,914 Error: For input string: "FL-031"
Skipping invalid line: FL-032,JUMBO_BODY,false,836,914 Error: For input string: "FL-032"
Skipping invalid line: FL-033,SMALL_BODY,false,779,820 Error: For input string: "FL-033"
Skipping invalid line: FL-034,SMALL_BODY,false,594,638 Error: For input string: "FL-034"
Skipping invalid line: FL-035,SMALL_BODY,false,986,1024 Error: For input string: "FL-035"
Skipping invalid line: FL-036,JUMBO_BODY,false,933,1005 Error: For input string: "FL-036"
Skipping invalid line: FL-037,SMALL_BODY,false,962,1004 Error: For input string: "FL-037"
Skipping invalid line: FL-038,SMALL_BODY,false,1316,1359 Error: For input string: "FL-038"
Skipping invalid line: FL-039,SMALL_BODY,false,843,878 Error: For input string: "FL-039"
Skipping invalid line: FL-040,LARGE_BODY,false,1182,1233 Error: For input string: "FL-040"
Skipping invalid line: FL-041,LARGE_BODY,true,1054,1107 Error: For input string: "FL-041"
Skipping invalid line: FL-042,SMALL_BODY,true,832,876 Error: For input string: "FL-042"
Skipping invalid line: FL-043,SMALL_BODY,false,1281,1325 Error: For input string: "FL-043"
Skipping invalid line: FL-044,LARGE_BODY,false,1258,1318 Error: For input string: "FL-044"
Skipping invalid line: FL-045,SMALL_BODY,true,1323,1368 Error: For input string: "FL-045"
Skipping invalid line: FL-046,JUMBO_BODY,false,1070,1141 Error: For input string: "FL-046"
Skipping invalid line: FL-047,SMALL_BODY,false,1146,1181 Error: For input string: "FL-047"
Skipping invalid line: FL-048,SMALL_BODY,false,1221,1264 Error: For input string: "FL-048"
Skipping invalid line: FL-049,JUMBO_BODY,false,578,654 Error: For input string: "FL-049"
Skipping invalid line: FL-050,LARGE_BODY,true,548,598 Error: For input string: "FL-050"
Skipping invalid line: FL-051,SMALL_BODY,false,1319,1363 Error: For input string: "FL-051"
Skipping invalid line: FL-052,LARGE_BODY,false,604,654 Error: For input string: "FL-052"
Skipping invalid line: FL-053,SMALL_BODY,false,540,580 Error: For input string: "FL-053"
Skipping invalid line: FL-054,LARGE_BODY,false,575,626 Error: For input string: "FL-054"
Skipping invalid line: FL-055,SMALL_BODY,false,1125,1168 Error: For input string: "FL-055"
Skipping invalid line: FL-056,SMALL_BODY,false,371,416 Error: For input string: "FL-056"
Skipping invalid line: FL-057,SMALL_BODY,true,1257,1297 Error: For input string: "FL-057"
Skipping invalid line: FL-058,JUMBO_BODY,true,1159,1238 Error: For input string: "FL-058"
Skipping invalid line: FL-059,SMALL_BODY,false,1244,1281 Error: For input string: "FL-059"
Skipping invalid line: FL-060,LARGE_BODY,false,1173,1226 Error: For input string: "FL-060"
Skipping invalid line: FL-061,JUMBO_BODY,false,1153,1230 Error: For input string: "FL-061"
Skipping invalid line: FL-062,SMALL_BODY,false,589,630 Error: For input string: "FL-062"
Skipping invalid line: FL-063,SMALL_BODY,true,1050,1095 Error: For input string: "FL-063"
Skipping invalid line: FL-064,SMALL_BODY,true,919,963 Error: For input string: "FL-064"
Skipping invalid line: FL-065,SMALL_BODY,false,560,596 Error: For input string: "FL-065"
Skipping invalid line: FL-066,JUMBO_BODY,false,1088,1168 Error: For input string: "FL-066"
Skipping invalid line: FL-067,SMALL_BODY,false,537,575 Error: For input string: "FL-067"
Skipping invalid line: FL-068,SMALL_BODY,false,1045,1085 Error: For input string: "FL-068"
Skipping invalid line: FL-069,LARGE_BODY,true,1115,1174 Error: For input string: "FL-069"
Skipping invalid line: FL-070,SMALL_BODY,true,503,546 Error: For input string: "FL-070"
Skipping invalid line: FL-071,SMALL_BODY,false,670,713 Error: For input string: "FL-071"
Skipping invalid line: FL-072,SMALL_BODY,false,533,572 Error: For input string: "FL-072"
Skipping invalid line: FL-073,SMALL_BODY,false,826,864 Error: For input string: "FL-073"
Skipping invalid line: FL-074,LARGE_BODY,true,607,666 Error: For input string: "FL-074"
Skipping invalid line: FL-075,SMALL_BODY,false,1043,1080 Error: For input string: "FL-075"
Skipping invalid line: FL-076,LARGE_BODY,false,935,993 Error: For input string: "FL-076"
Skipping invalid line: FL-077,SMALL_BODY,false,468,513 Error: For input string: "FL-077"
Skipping invalid line: FL-078,SMALL_BODY,false,957,997 Error: For input string: "FL-078"
Skipping invalid line: FL-079,SMALL_BODY,false,445,489 Error: For input string: "FL-079"
Skipping invalid line: FL-080,SMALL_BODY,false,525,568 Error: For input string: "FL-080"
Skipping invalid line: FL-081,SMALL_BODY,true,1055,1098 Error: For input string: "FL-081"
Skipping invalid line: FL-082,SMALL_BODY,false,555,591 Error: For input string: "FL-082"
Skipping invalid line: FL-083,JUMBO_BODY,false,1138,1213 Error: For input string: "FL-083"
Skipping invalid line: FL-084,SMALL_BODY,false,906,941 Error: For input string: "FL-084"
Skipping invalid line: FL-085,SMALL_BODY,false,653,695 Error: For input string: "FL-085"
Skipping invalid line: FL-086,SMALL_BODY,false,699,738 Error: For input string: "FL-086"
Skipping invalid line: FL-087,SMALL_BODY,true,1368,1406 Error: For input string: "FL-087"
Skipping invalid line: FL-088,SMALL_BODY,true,1049,1085 Error: For input string: "FL-088"
Skipping invalid line: FL-089,SMALL_BODY,false,774,814 Error: For input string: "FL-089"
Skipping invalid line: FL-090,LARGE_BODY,false,1089,1146 Error: For input string: "FL-090"
Skipping invalid line: FL-091,SMALL_BODY,false,393,434 Error: For input string: "FL-091"
Skipping invalid line: FL-092,SMALL_BODY,true,587,622 Error: For input string: "FL-092"
Skipping invalid line: FL-093,JUMBO_BODY,false,1369,1441 Error: For input string: "FL-093"
Skipping invalid line: FL-094,SMALL_BODY,false,1035,1080 Error: For input string: "FL-094"
Skipping invalid line: FL-095,SMALL_BODY,false,1092,1136 Error: For input string: "FL-095"
Skipping invalid line: FL-096,SMALL_BODY,true,1188,1227 Error: For input string: "FL-096"
Skipping invalid line: FL-097,SMALL_BODY,false,686,726 Error: For input string: "FL-097"
Skipping invalid line: FL-098,SMALL_BODY,false,869,912 Error: For input string: "FL-098"
Skipping invalid line: FL-099,SMALL_BODY,false,1126,1163 Error: For input string: "FL-099"
Skipping invalid line: FL-100,LARGE_BODY,true,961,1011 Error: For input string: "FL-100"
Skipping invalid line: FL-101,SMALL_BODY,false,1190,1228 Error: For input string: "FL-101"
Skipping invalid line: FL-102,LARGE_BODY,true,438,498 Error: For input string: "FL-102"
Skipping invalid line: FL-103,SMALL_BODY,false,1007,1049 Error: For input string: "FL-103"
Skipping invalid line: FL-104,SMALL_BODY,false,692,733 Error: For input string: "FL-104"
Skipping invalid line: FL-105,SMALL_BODY,false,1302,1338 Error: For input string: "FL-105"
Skipping invalid line: FL-106,LARGE_BODY,true,458,515 Error: For input string: "FL-106"
Skipping invalid line: FL-107,JUMBO_BODY,true,629,707 Error: For input string: "FL-107"
Skipping invalid line: FL-108,SMALL_BODY,false,1108,1146 Error: For input string: "FL-108"
Skipping invalid line: FL-109,SMALL_BODY,true,876,911 Error: For input string: "FL-109"
Skipping invalid line: FL-110,LARGE_BODY,false,1043,1094 Error: For input string: "FL-110"
Skipping invalid line: FL-111,SMALL_BODY,false,968,1009 Error: For input string: "FL-111"
Skipping invalid line: FL-112,SMALL_BODY,false,1092,1130 Error: For input string: "FL-112"
Skipping invalid line: FL-113,SMALL_BODY,true,894,937 Error: For input string: "FL-113"
Skipping invalid line: FL-114,SMALL_BODY,false,1169,1206 Error: For input string: "FL-114"
Skipping invalid line: FL-115,SMALL_BODY,false,1293,1338 Error: For input string: "FL-115"
Skipping invalid line: FL-116,SMALL_BODY,false,866,907 Error: For input string: "FL-116"
Skipping invalid line: FL-117,SMALL_BODY,false,462,506 Error: For input string: "FL-117"
Skipping invalid line: FL-118,JUMBO_BODY,false,470,543 Error: For input string: "FL-118"
Skipping invalid line: FL-119,LARGE_BODY,false,888,944 Error: For input string: "FL-119"
Skipping invalid line: FL-120,JUMBO_BODY,false,1245,1325 Error: For input string: "FL-120"
Skipping invalid line: FL-121,SMALL_BODY,false,1100,1137 Error: For input string: "FL-121"
Skipping invalid line: FL-122,JUMBO_BODY,false,916,993 Error: For input string: "FL-122"
Skipping invalid line: FL-123,SMALL_BODY,true,1297,1341 Error: For input string: "FL-123"
Skipping invalid line: FL-124,SMALL_BODY,false,1367,1403 Error: For input string: "FL-124"
Skipping invalid line: FL-125,SMALL_BODY,false,542,585 Error: For input string: "FL-125"
Skipping invalid line: FL-126,LARGE_BODY,false,747,807 Error: For input string: "FL-126"
Skipping invalid line: FL-127,LARGE_BODY,false,953,1009 Error: For input string: "FL-127"
Skipping invalid line: FL-128,SMALL_BODY,true,694,729 Error: For input string: "FL-128"
Skipping invalid line: FL-129,LARGE_BODY,true,723,782 Error: For input string: "FL-129"
Skipping invalid line: FL-130,JUMBO_BODY,false,567,638 Error: For input string: "FL-130"
Skipping invalid line: FL-131,LARGE_BODY,false,1162,1221 Error: For input string: "FL-131"
Skipping invalid line: FL-132,SMALL_BODY,false,1208,1249 Error: For input string: "FL-132"
Skipping invalid line: FL-133,SMALL_BODY,true,979,1017 Error: For input string: "FL-133"
Skipping invalid line: FL-134,SMALL_BODY,false,1152,1193 Error: For input string: "FL-134"
Skipping invalid line: FL-135,LARGE_BODY,false,844,898 Error: For input string: "FL-135"
Skipping invalid line: FL-136,JUMBO_BODY,true,746,820 Error: For input string: "FL-136"
Skipping invalid line: FL-137,SMALL_BODY,true,569,612 Error: For input string: "FL-137"
Skipping invalid line: FL-138,SMALL_BODY,true,959,1004 Error: For input string: "FL-138"
Skipping invalid line: FL-139,SMALL_BODY,false,1186,1224 Error: For input string: "FL-139"
Skipping invalid line: FL-140,SMALL_BODY,true,1252,1296 Error: For input string: "FL-140"
Skipping invalid line: FL-141,SMALL_BODY,false,644,682 Error: For input string: "FL-141"
Skipping invalid line: FL-142,SMALL_BODY,false,595,630 Error: For input string: "FL-142"
Skipping invalid line: FL-143,LARGE_BODY,true,1243,1293 Error: For input string: "FL-143"
Skipping invalid line: FL-144,SMALL_BODY,false,1001,1036 Error: For input string: "FL-144"
Skipping invalid line: FL-145,JUMBO_BODY,true,1048,1128 Error: For input string: "FL-145"
Skipping invalid line: FL-146,LARGE_BODY,false,1324,1375 Error: For input string: "FL-146"
Skipping invalid line: FL-147,SMALL_BODY,false,1305,1347 Error: For input string: "FL-147"
Skipping invalid line: FL-148,LARGE_BODY,false,1200,1256 Error: For input string: "FL-148"
Skipping invalid line: FL-149,LARGE_BODY,false,1030,1088 Error: For input string: "FL-149"
Skipping invalid line: FL-150,SMALL_BODY,false,889,929 Error: For input string: "FL-150"
Skipping invalid line: FL-151,SMALL_BODY,true,640,684 Error: For input string: "FL-151"
Skipping invalid line: FL-152,SMALL_BODY,false,418,456 Error: For input string: "FL-152"
Skipping invalid line: FL-153,SMALL_BODY,false,1199,1234 Error: For input string: "FL-153"
Skipping invalid line: FL-154,LARGE_BODY,false,535,592 Error: For input string: "FL-154"
Skipping invalid line: FL-155,SMALL_BODY,false,1024,1061 Error: For input string: "FL-155"
Skipping invalid line: FL-156,SMALL_BODY,false,1073,1117 Error: For input string: "FL-156"
Skipping invalid line: FL-157,SMALL_BODY,false,847,891 Error: For input string: "FL-157"
Skipping invalid line: FL-158,JUMBO_BODY,false,1070,1148 Error: For input string: "FL-158"
Skipping invalid line: FL-159,SMALL_BODY,false,648,689 Error: For input string: "FL-159"
Skipping invalid line: FL-160,SMALL_BODY,false,663,699 Error: For input string: "FL-160"
Skipping invalid line: FL-161,SMALL_BODY,false,1376,1412 Error: For input string: "FL-161"
Skipping invalid line: FL-162,LARGE_BODY,false,1260,1319 Error: For input string: "FL-162"
Skipping invalid line: FL-163,SMALL_BODY,true,1135,1176 Error: For input string: "FL-163"
Skipping invalid line: FL-164,SMALL_BODY,false,763,804 Error: For input string: "FL-164"
Skipping invalid line: FL-165,SMALL_BODY,true,830,872 Error: For input string: "FL-165"
Skipping invalid line: FL-166,SMALL_BODY,false,901,943 Error: For input string: "FL-166"
Skipping invalid line: FL-167,SMALL_BODY,true,1043,1079 Error: For input string: "FL-167"
Skipping invalid line: FL-168,SMALL_BODY,false,834,879 Error: For input string: "FL-168"
Skipping invalid line: FL-169,SMALL_BODY,false,863,906 Error: For input string: "FL-169"
Skipping invalid line: FL-170,SMALL_BODY,true,1136,1178 Error: For input string: "FL-170"
Skipping invalid line: FL-171,SMALL_BODY,false,665,700 Error: For input string: "FL-171"
Skipping invalid line: FL-172,SMALL_BODY,false,1377,1420 Error: For input string: "FL-172"
Skipping invalid line: FL-173,SMALL_BODY,true,387,427 Error: For input string: "FL-173"
Skipping invalid line: FL-174,SMALL_BODY,true,728,768 Error: For input string: "FL-174"
Skipping invalid line: FL-175,SMALL_BODY,false,396,433 Error: For input string: "FL-175"
Skipping invalid line: FL-176,SMALL_BODY,true,575,615 Error: For input string: "FL-176"
Skipping invalid line: FL-177,SMALL_BODY,false,1088,1131 Error: For input string: "FL-177"
Skipping invalid line: FL-178,SMALL_BODY,false,933,969 Error: For input string: "FL-178"
Skipping invalid line: FL-179,SMALL_BODY,false,393,429 Error: For input string: "FL-179"
Skipping invalid line: FL-180,SMALL_BODY,true,1254,1290 Error: For input string: "FL-180"
Skipping invalid line: FL-181,SMALL_BODY,false,1131,1166 Error: For input string: "FL-181"
Skipping invalid line: FL-182,SMALL_BODY,true,1331,1372 Error: For input string: "FL-182"
Skipping invalid line: FL-183,SMALL_BODY,true,1166,1208 Error: For input string: "FL-183"
Skipping invalid line: FL-184,SMALL_BODY,true,605,642 Error: For input string: "FL-184"
Skipping invalid line: FL-185,JUMBO_BODY,false,1072,1150 Error: For input string: "FL-185"
Skipping invalid line: FL-186,SMALL_BODY,true,603,644 Error: For input string: "FL-186"
Skipping invalid line: FL-187,SMALL_BODY,false,414,454 Error: For input string: "FL-187"
Skipping invalid line: FL-188,LARGE_BODY,false,1201,1261 Error: For input string: "FL-188"
Skipping invalid line: FL-189,LARGE_BODY,false,805,857 Error: For input string: "FL-189"
Skipping invalid line: FL-190,SMALL_BODY,false,518,559 Error: For input string: "FL-190"
Skipping invalid line: FL-191,SMALL_BODY,false,446,489 Error: For input string: "FL-191"
Skipping invalid line: FL-192,SMALL_BODY,false,772,811 Error: For input string: "FL-192"
Skipping invalid line: FL-193,LARGE_BODY,false,411,470 Error: For input string: "FL-193"
Skipping invalid line: FL-194,SMALL_BODY,true,1290,1325 Error: For input string: "FL-194"
Skipping invalid line: FL-195,SMALL_BODY,false,997,1033 Error: For input string: "FL-195"
Skipping invalid line: FL-196,SMALL_BODY,true,479,516 Error: For input string: "FL-196"
Skipping invalid line: FL-197,SMALL_BODY,true,797,833 Error: For input string: "FL-197"
Skipping invalid line: FL-198,LARGE_BODY,false,823,873 Error: For input string: "FL-198"
Skipping invalid line: FL-199,SMALL_BODY,false,583,626 Error: For input string: "FL-199"
Skipping invalid line: FL-200,LARGE_BODY,false,952,1006 Error: For input string: "FL-200"
Skipping invalid line: FL-201,SMALL_BODY,false,1218,1255 Error: For input string: "FL-201"
Skipping invalid line: FL-202,LARGE_BODY,false,663,715 Error: For input string: "FL-202"
Skipping invalid line: FL-203,SMALL_BODY,false,554,595 Error: For input string: "FL-203"
Skipping invalid line: FL-204,SMALL_BODY,true,443,486 Error: For input string: "FL-204"
Skipping invalid line: FL-205,SMALL_BODY,false,994,1035 Error: For input string: "FL-205"
Skipping invalid line: FL-206,SMALL_BODY,false,1052,1095 Error: For input string: "FL-206"
Skipping invalid line: FL-207,JUMBO_BODY,false,792,868 Error: For input string: "FL-207"
Skipping invalid line: FL-208,SMALL_BODY,true,1084,1125 Error: For input string: "FL-208"
Skipping invalid line: FL-209,LARGE_BODY,false,663,716 Error: For input string: "FL-209"
Skipping invalid line: FL-210,SMALL_BODY,false,443,486 Error: For input string: "FL-210"
Skipping invalid line: FL-211,SMALL_BODY,false,1248,1285 Error: For input string: "FL-211"
Skipping invalid line: FL-212,SMALL_BODY,false,546,585 Error: For input string: "FL-212"
Skipping invalid line: FL-213,SMALL_BODY,false,436,472 Error: For input string: "FL-213"
Skipping invalid line: FL-214,SMALL_BODY,true,1146,1187 Error: For input string: "FL-214"
Skipping invalid line: FL-215,SMALL_BODY,false,893,932 Error: For input string: "FL-215"
Skipping invalid line: FL-216,SMALL_BODY,false,927,963 Error: For input string: "FL-216"
Skipping invalid line: FL-217,JUMBO_BODY,false,1126,1197 Error: For input string: "FL-217"
Skipping invalid line: FL-218,SMALL_BODY,false,691,731 Error: For input string: "FL-218"
Skipping invalid line: FL-219,LARGE_BODY,false,490,548 Error: For input string: "FL-219"
Skipping invalid line: FL-220,SMALL_BODY,true,662,705 Error: For input string: "FL-220"
Skipping invalid line: FL-221,LARGE_BODY,true,1042,1094 Error: For input string: "FL-221"
Skipping invalid line: FL-222,SMALL_BODY,true,391,429 Error: For input string: "FL-222"
Skipping invalid line: FL-223,SMALL_BODY,true,445,490 Error: For input string: "FL-223"
Skipping invalid line: FL-224,JUMBO_BODY,false,960,1033 Error: For input string: "FL-224"
Skipping invalid line: FL-225,SMALL_BODY,false,895,934 Error: For input string: "FL-225"
Skipping invalid line: FL-226,JUMBO_BODY,true,758,834 Error: For input string: "FL-226"
Skipping invalid line: FL-227,SMALL_BODY,false,873,914 Error: For input string: "FL-227"
Skipping invalid line: FL-228,LARGE_BODY,false,756,813 Error: For input string: "FL-228"
Skipping invalid line: FL-229,SMALL_BODY,false,1348,1386 Error: For input string: "FL-229"
Skipping invalid line: FL-230,SMALL_BODY,true,1322,1366 Error: For input string: "FL-230"
Skipping invalid line: FL-231,SMALL_BODY,false,392,431 Error: For input string: "FL-231"
Skipping invalid line: FL-232,SMALL_BODY,false,1370,1410 Error: For input string: "FL-232"
Skipping invalid line: FL-233,SMALL_BODY,false,1024,1059 Error: For input string: "FL-233"
Skipping invalid line: FL-234,SMALL_BODY,false,917,954 Error: For input string: "FL-234"
Skipping invalid line: FL-235,SMALL_BODY,false,1318,1357 Error: For input string: "FL-235"
Skipping invalid line: FL-236,SMALL_BODY,false,1351,1394 Error: For input string: "FL-236"
Skipping invalid line: FL-237,SMALL_BODY,false,1220,1265 Error: For input string: "FL-237"
Skipping invalid line: FL-238,SMALL_BODY,false,1009,1044 Error: For input string: "FL-238"
Skipping invalid line: FL-239,LARGE_BODY,true,366,419 Error: For input string: "FL-239"
Skipping invalid line: FL-240,SMALL_BODY,true,1173,1208 Error: For input string: "FL-240"
Skipping invalid line: FL-241,JUMBO_BODY,false,1340,1419 Error: For input string: "FL-241"
Skipping invalid line: FL-242,SMALL_BODY,true,1355,1393 Error: For input string: "FL-242"
Skipping invalid line: FL-243,SMALL_BODY,true,1336,1380 Error: For input string: "FL-243"
Skipping invalid line: FL-244,SMALL_BODY,false,478,518 Error: For input string: "FL-244"
Skipping invalid line: FL-245,SMALL_BODY,false,698,734 Error: For input string: "FL-245"
Skipping invalid line: FL-246,LARGE_BODY,false,393,449 Error: For input string: "FL-246"
Skipping invalid line: FL-247,SMALL_BODY,false,927,971 Error: For input string: "FL-247"
Skipping invalid line: FL-248,SMALL_BODY,false,1012,1051 Error: For input string: "FL-248"
Skipping invalid line: FL-249,SMALL_BODY,false,1109,1150 Error: For input string: "FL-249"
Skipping invalid line: FL-250,JUMBO_BODY,false,1317,1391 Error: For input string: "FL-250"
Skipping invalid line: FL-251,SMALL_BODY,false,1017,1053 Error: For input string: "FL-251"
Skipping invalid line: FL-252,SMALL_BODY,false,1088,1132 Error: For input string: "FL-252"
Skipping invalid line: FL-253,LARGE_BODY,false,753,809 Error: For input string: "FL-253"
Skipping invalid line: FL-254,SMALL_BODY,true,1166,1205 Error: For input string: "FL-254"
Skipping invalid line: FL-255,SMALL_BODY,true,434,477 Error: For input string: "FL-255"
Skipping invalid line: FL-256,SMALL_BODY,false,767,806 Error: For input string: "FL-256"
Skipping invalid line: FL-257,LARGE_BODY,true,1153,1210 Error: For input string: "FL-257"
Skipping invalid line: FL-258,SMALL_BODY,false,1191,1229 Error: For input string: "FL-258"
Skipping invalid line: FL-259,LARGE_BODY,false,587,642 Error: For input string: "FL-259"
Skipping invalid line: FL-260,LARGE_BODY,false,1046,1105 Error: For input string: "FL-260"
Skipping invalid line: FL-261,SMALL_BODY,false,855,894 Error: For input string: "FL-261"
Skipping invalid line: FL-262,SMALL_BODY,false,712,753 Error: For input string: "FL-262"
Skipping invalid line: FL-263,SMALL_BODY,false,667,702 Error: For input string: "FL-263"
Skipping invalid line: FL-264,SMALL_BODY,false,1270,1311 Error: For input string: "FL-264"
Skipping invalid line: FL-265,SMALL_BODY,true,578,619 Error: For input string: "FL-265"
Skipping invalid line: FL-266,SMALL_BODY,false,985,1021 Error: For input string: "FL-266"
Skipping invalid line: FL-267,SMALL_BODY,true,964,1004 Error: For input string: "FL-267"
Skipping invalid line: FL-268,SMALL_BODY,false,822,865 Error: For input string: "FL-268"
Skipping invalid line: FL-269,JUMBO_BODY,true,1028,1099 Error: For input string: "FL-269"
Skipping invalid line: FL-270,SMALL_BODY,false,766,810 Error: For input string: "FL-270"
Skipping invalid line: FL-271,SMALL_BODY,false,423,459 Error: For input string: "FL-271"
Skipping invalid line: FL-272,SMALL_BODY,true,562,606 Error: For input string: "FL-272"
Skipping invalid line: FL-273,JUMBO_BODY,false,814,892 Error: For input string: "FL-273"
Skipping invalid line: FL-274,SMALL_BODY,false,674,714 Error: For input string: "FL-274"
Skipping invalid line: FL-275,LARGE_BODY,false,652,705 Error: For input string: "FL-275"
Skipping invalid line: FL-276,SMALL_BODY,true,656,698 Error: For input string: "FL-276"
Skipping invalid line: FL-277,SMALL_BODY,false,455,495 Error: For input string: "FL-277"
Skipping invalid line: FL-278,SMALL_BODY,false,420,461 Error: For input string: "FL-278"
Skipping invalid line: FL-279,SMALL_BODY,false,549,594 Error: For input string: "FL-279"
Skipping invalid line: FL-280,SMALL_BODY,true,656,697 Error: For input string: "FL-280"
Skipping invalid line: FL-281,SMALL_BODY,false,1306,1348 Error: For input string: "FL-281"
Skipping invalid line: FL-282,LARGE_BODY,true,969,1029 Error: For input string: "FL-282"
Skipping invalid line: FL-283,LARGE_BODY,true,1159,1212 Error: For input string: "FL-283"
Skipping invalid line: FL-284,SMALL_BODY,false,747,787 Error: For input string: "FL-284"
Skipping invalid line: FL-285,JUMBO_BODY,false,1267,1338 Error: For input string: "FL-285"
Skipping invalid line: FL-286,JUMBO_BODY,false,1084,1161 Error: For input string: "FL-286"
Skipping invalid line: FL-287,SMALL_BODY,false,1078,1122 Error: For input string: "FL-287"
Skipping invalid line: FL-288,SMALL_BODY,false,1258,1293 Error: For input string: "FL-288"
Skipping invalid line: FL-289,SMALL_BODY,false,750,792 Error: For input string: "FL-289"
Skipping invalid line: FL-290,SMALL_BODY,false,847,884 Error: For input string: "FL-290"
Skipping invalid line: FL-291,SMALL_BODY,false,1232,1271 Error: For input string: "FL-291"
Skipping invalid line: FL-292,SMALL_BODY,true,1338,1380 Error: For input string: "FL-292"
Skipping invalid line: FL-293,JUMBO_BODY,false,386,462 Error: For input string: "FL-293"
Skipping invalid line: FL-294,SMALL_BODY,false,844,882 Error: For input string: "FL-294"
Skipping invalid line: FL-295,LARGE_BODY,false,514,569 Error: For input string: "FL-295"
Skipping invalid line: FL-296,SMALL_BODY,false,1260,1299 Error: For input string: "FL-296"
Skipping invalid line: FL-297,SMALL_BODY,true,666,703 Error: For input string: "FL-297"
Skipping invalid line: FL-298,SMALL_BODY,true,554,598 Error: For input string: "FL-298"
Skipping invalid line: FL-299,LARGE_BODY,false,637,697 Error: For input string: "FL-299"
Skipping invalid line: FL-300,SMALL_BODY,false,666,707 Error: For input string: "FL-300"
Data loading complete.

[DEBUG] Setting 45-min turnaround & calculating departure times:
... (listing truncated for brevity) ...

[TEST] Verifying Spatial Engine...
Running Initializing Floyd-Warshall Algorithm pre-calculation to test distances...
[TerminalGraph] Initializing Floyd-Warshall distance matrix for 5 gates...
[TerminalGraph] Pre-calculation complete. Matrix size: 6x6
[TEST] Distance Gate 1 -> Gate 5: 40.0
[PASS] Distance Correct.

[TEST] Verifying Greedy Solver...
[TEST] Greedy Assigned: 0/0

[TEST] Verifying Genetic Engine...
[ERROR] Test failed: bound must be positive
java.lang.IllegalArgumentException: bound must be positive
	at java.base/java.util.Random.nextInt(Random.java:557)
	at model.algo.genetic.GeneticEngine.crossover(GeneticEngine.java:124)
	at model.algo.genetic.GeneticEngine.evolve(GeneticEngine.java:96)
	at model.algo.genetic.GeneticEngine.run(GeneticEngine.java:251)
	at model.algo.genetic.GeneticEngine.run(GeneticEngine.java:224)
	at test.SystemIntegrationTest.main(SystemIntegrationTest.java:105)
